# minhash-document-clusters

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/stevens/minhash/: MinHashDocument.scala  ValidateClusters.scala
src/main/scala/com/stevens/spark/: BruteForceClusters.scala  LSHClusters.scala  ShingleCounter.scala  UnigramCounter.scala
src/main/scala/com/stevens/transform/: TextToSequence.scala
src/test/scala/com/stevens/minhash/: MinHashDocumentSpec.scala
